# javafx-download-files

./: .classpath  .project  pom.xml
src/main/java/com/chronosystems/log/: ServerLogsApp.java
src/main/java/com/chronosystems/log/controller/: ServerLogsController.java
src/main/java/com/chronosystems/log/example/: StripedProgress.java
src/main/java/com/chronosystems/log/helper/: PropertiesHelper.java
src/main/java/com/chronosystems/log/model/: Environment.java
src/main/java/com/chronosystems/log/service/: ServerLogsService.java
src/main/java/com/chronosystems/log/view/: ServerLogsView.fxml
src/main/resources/: environment.properties
