#Properties for download files
log.server.url=https://infra.tjrs.gov.br/serverlogs/LogInfo.aspx
#format => {server_url}[0] {server_path}[1] {server_url}[2]
log.environment.url=?name=%s&logdir=/u01/app/oracle/Oracle/Middleware/user_projects/domains/%s/servers/%s/logs
log.local.path=C:/TEMP/LOGS/servers
log.download.key=Download

#Server path name list
log.server.path.0=TJRS_PE-Prod
log.server.path.1=TJRS_PE-Homolog
log.server.path.2=TJRS_PE-Desenv

#Server address list
log.server.address.TJRS_PE-Prod.0=pe-prod-03.tjrs.gov.br
log.server.address.TJRS_PE-Prod.1=pe-prod-04.tjrs.gov.br
log.server.address.TJRS_PE-Prod.2=pe-prod-05.tjrs.gov.br
log.server.address.TJRS_PE-Prod.3=pe-prod-06.tjrs.gov.br
log.server.address.TJRS_PE-Prod.4=pe-prod-07.tjrs.gov.br
log.server.address.TJRS_PE-Prod.5=pe-prod-08.tjrs.gov.br
log.server.address.TJRS_PE-Prod.6=pe-prod-09.tjrs.gov.br
log.server.address.TJRS_PE-Prod.7=pe-prod-10.tjrs.gov.br
log.server.address.TJRS_PE-Prod.8=pews-prod-01.tjrs.gov.br
log.server.address.TJRS_PE-Prod.9=pews-prod-02.tjrs.gov.br

log.server.address.TJRS_PE-Homolog.0=pe-homolog-02.tjrs.gov.br
log.server.address.TJRS_PE-Homolog.1=pe-homolog-04.tjrs.gov.br

log.server.address.TJRS_PE-Desenv.0=pe-desenv-03.tjrs.gov.br
log.server.address.TJRS_PE-Desenv.1=pe-desenv-04.tjrs.gov.br


